<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!--=======Font Open Sans======-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--=======Custom Style======-->
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="alert alert-success hidden" role="alert" id="logout">You were logged out successfully!</div>
    <div class="form-box">
        <div class="head" id="title">Login</div>
        <div id="login-form">
            <div class="form-group">
                <label class="label-control">
			<span class="label-text">Email</span>
		  </label>
                <input type="email" name="email" id="email" class="login-form-control" />
            </div>
            <div class="form-group">
                <label class="label-control">
			<span class="label-text">Password</span>
		  </label>
                <input type="password" name="password" id="password" class="login-form-control" />
            </div>
            <p id="error" class="text-danger"></p>
            <input type="button" value="Login" class="login-btn" id="login-btn" />

        </div>
    </div>



    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBYBbhXXRaIPFtuURL_tLQZn9P2NvaLqHI",
            authDomain: "jcredit.firebaseapp.com",
            databaseURL: "https://jcredit.firebaseio.com",
            storageBucket: "firebase-jcredit.appspot.com",
        };
        firebase.initializeApp(config);
    </script>



    <script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        /* global $*/
        $(window).load(function() {
            $('.form-group input').on('focus blur', function(e) {
                $(this).parents('.form-group').toggleClass('active', (e.type === 'focus' || this.value.length > 0));
            }).trigger('blur');
        });
    </script>
    <script>
        function getQuery(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        if (window.location.hash === "#logout") {
            firebase.auth().signOut().then(function() {
                $("#logout").removeClass("hidden")
            }, function(error) {
                // An error happened.
            });
        }
        /* global $ firebase*/
        $("#login-btn").click(function() {
            $("#error").html("");
            var email = $("#email").val();
            var password = $("#password").val();
            firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
                $("#error").html(error.message);
            });
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    window.location.href = decodeURIComponent(getQuery("redirect")) || "/";
                }
            });
        });
    </script>
</body>

</html>